[title] > book
  40 > price

[title] > movie
  15 > price

[pr] > cart
  cage pr > p
  10 > qty
  [] > total
    p.price.times qty > @

[pr] > cart-with-book
  pr > p
  10 > qty
  [] > total
    p.price.times qty > @
  [other] > with
    cart-with-movie other > @

[pr] > cart-with-movie
  pr > p
  10 > qty
  [] > total
    p.price.times qty > @

[] > withPoly
  cart (book "1984") > c
  memory > i
  seq > @
    c.p.write (movie "Godfather")
    i.write 1
    while.
      i.lt 10000
      [j]
        seq > @
          c.total
          i.write
            i.plus 1
    TRUE

[] > withoutPoly
  cart-with-book (book "1984") > c1
  c1.with (movie "Godfather") > c2
  memory > i
  seq > @
    i.write 1
    while.
      i.lt 10000
      [j]
        seq > @
          c2.total
          i.write
            i.plus 1
    TRUE
